# WebGLNetworkingUnity

./: LICENSE  LICENSE_BSD.txt  LICENSE_MIT_1.txt  LICENSE_MIT_2.txt  README.md  package.json
Runtime/: WebGLNetworking.asmdef
Runtime/Scripts/: NetworkManagerPackets.cs
Samples~/: GameController.cs  Sample.unity
Server/BoardGameWebUnity/: BoardGameWebUnity.sln
Server/BoardGameWebUnity/BoardGameWebUnity/: BoardGameWebUnity.csproj  BoardGameWebUnity.csproj.Backup.tmp  Program.cs  packages.config
UnityPackage/Runtime/Scripts/: PacketTypes.cs
